#vignette
default:
  #folder containing the SpatialRNA object
  SpatialRNAfolder: "data/SpatialRNA/Vignette"
  #RDS of SpatialRNA file within the SpatialRNA folder
  puckrds: "puck.RDS"
  #folder of the single cell reference
  reffolder: "data/Reference/Vignette" 
  #name of the single cell reference file (a Seurat object) in the reference folder.
  reffile: "scRefSubsampled1000.RDS" 
  #RCTD run on independent batches of the SpatialRNA data, enabling parallel processing.
  n_puck_folds: 1
  #config file to use (e.g. "test" or "deafult")
  config_mode: "test"
