default:
  #cutoff value for the genes used for the Platform Effect Estimation
  gene_cutoff: .00125 #.000125
  #log fold change cutoff for the genes used for the Platform Effect Estimation
  fc_cutoff: .5
  #cutoff value for the genes used in RCTD
  gene_cutoff_reg: .002 # .00015
  #log fold change cutoff for the genes used for the RCTD
  fc_cutoff_reg: 0.75
  #min UMI to analyze on the bead
  UMI_min: 100
  #max UMI
  UMI_max: 200000
  #From here on, can ignore the following technical parameters:
  #chooseSigma epoch
  N_epoch: 1 
  #number of X vals for Q mat
  N_X: 5000
  #Number of K vals in Q mat
  K_val: 5
  #N fit for chooseSigma:
  N_fit: 50
  #chooseSigma epoch for bulk
  N_epoch_bulk: 4 
  #min change for bulk convergence
  MIN_CHANGE_BULK: 1


